<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @msg.hide メッセージウィンドウの消去</title>
</head>
<body>
    <br />
    <h1>@msg.hide メッセージウィンドウの消去</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>メッセージウィンドウ、ボタン等を消去します。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <h3>&nbsp;@msg.hide</h3>
        <div class="source">
            <table class="args">
                <tr><th></th><td>引数は不要です。</td></tr>
            </table>
        </div>
        <br />
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>解説</h2>
        <p><b>@msg.hide</b>を使用すると、メッセージウィンドウ・ボタン類・フェイスアイコンが画面から表示されなくなります。<br />
        消去されている間、すべてのキー操作は無効になります。<br />
        メッセージウィンドウを再表示する場合は<a href=cmd_dispmsg.html>@msg.display</a>を使用します。</p>
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # 初期状態でメッセージウィンドウが表示されている。
            @msg こんにちは
            # メッセージウィンドウを消去
            @msg.hide
            # 5秒後に元に戻し、次のコマンドを実行
            @wait 300
            @msg.display
            @msg いい天気ですね
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>