<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @nameset 名前入力ダイアログ表示</title>
</head>
<body>
    <br />
    <h1>@nameset 名前入力ダイアログ表示</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>主人公の名前を入力するダイアログを表示します。</p>
        <p>一度名前を設定すると、@msg, @say で指定したメッセージ中の <span class="back-gray">$</span> が名前に置換されます。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <h3>&nbsp;@nameset<span class="gray"></span></h3>
        <div class="source">
            <span class="gray">引数は不要です。</span>
        </div>
        <br />
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>サンプル</h2>
        <h4>&nbsp;主人公の名前設定</h4>
        <div class="source">
        <pre class="brush:teng;toolbar:false">
            # 名前入力ダイアログを表示
            @nameset
            # ---- 名前入力後 ----
            # $ が名前に置換される
            @msg こんにちは$さん。
            # => こんにちは山田さん。と表示される
        </pre>
        </div>
        <br />
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>