<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @char.hide 立ち絵画を非表示</title>
</head>
<body>
    <br />
    <h1 class="sitename">@char.hide 立ち絵画像を非表示</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>表示中の画像ファイル（立ち絵）非表示にします。</p>
        <p>表示の際にトランジションエフェクトを指定することができます。</p>
        <p>メモリ上からは削除されないため、<a href="./cmd_drawchar.html">@char.draw</a>により再表示することが可能です。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray">黒のパラメータは必須、灰のパラメータは任意です。</span></h2>
        
        <h3>&nbsp;@char.hide filename, <span class="gray">effect_type, effect_speed</span></h3>
        <div class="source">
            <table class="args">
                <tr><th>filename： </th><td>対象のファイル名</td></tr>
                <tr><th>effect_type：</th><td>消去時に発生させるトランジションの種類。デフォルト値は <b>fadeout</b>です。</td></tr>
                <tr><th>effect_speed：</th><td>トランジション効果の発生速度です。1～127を指定して下さい。</td></tr>
            </table>
        </div>
        
        <h4>&nbsp;<b>effect_type</b> に指定可能な名前</h4>
        <div class="source">
            <table class="args">
                <tr><th>none： </th><td>エフェクトを使用せず即座に消去します。</td></tr>
                <tr><th>fadeout：</th><td>フェードアウトをしながら消去します。</td></tr>
            </table>
        </div>
        <br />
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # キャラクター画像をロードする
            @char.load image.png
            # キャラクター画像を表示する
            @char.draw image.png, center
            # キャラクターを即座に非表示にする
            @char.hide image.png, none
            # フェードアウトさせる場合
            @char.hide image.png
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>