<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @se.free SEの解放</title>
</head>
<body>
    <br />
    <h1>@se.free SEの解放</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p><b>@se.load</b>によりロードした音声（SE）をメモリから解放します。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ</h2>
        <h3>&nbsp;@se.free filename</h3>
        <p class="source"><b>filename</b>： 解放対象のファイル名</p>
    </div>
    <br />
    <div class="enclose">
        <h2>解説</h2>
        <p>
            不要になったSEをメモリから解放することで、メモリの空き領域を増やします。<br />
            一旦解放を行った音声は、再度<b>@se.load</b>にてロードするまで再使用することはできません。
        </p>
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # SEをロードする
            @se.load sound.wav
            # SEを再生
            @se.play sound.wav 255
            # SEを解放
            @se.free sound.wav
            # 解放済みのSEを再生しようとすると、エラーが発生する
            @se.play sound.wav 255
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>