<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @label シナリオのジャンプ先を指定</title>
</head>
<body>
    <br />
    <h1 class="sitename">@label シナリオのジャンプ先を指定</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>記述した行を<a href="./cmd_goto.html"><b>@goto</b></a>や<a href="./cmd_select.html"><b>@select</b></a>のジャンプ先に指定します。</p>
        <p><a href="./cmd_goto.html"><b>@goto</b></a>や<a href="./cmd_select.html"><b>@select</b></a>を使用せずに<b>@label</b>の行に到達した場合はこのコマンドは無視されます。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray">黒のパラメータは必須、灰のパラメータは任意です。</span></h2>
        
        <h3>&nbsp;@label name <span class="gray"></span></h3>
        <div class="source">
            <table class="args">
                <tr><th>name： </th><td>ラベルの名前（<b>@goto</b>, <b>@select</b>などで使用します）</td></tr>
            </table>
        </div>
        <br />
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <br />&nbsp;&nbsp;使用例は<a href="./cmd_goto.html"><b>@goto</b></a>および<a href="./cmd_select.html"><b>@select</b></a>を参照してください。<br /><br />
        
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>