<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @char.draw 立ち絵画像の表示</title>
</head>
<body>
    <br />
    <h1>@char.draw 立ち絵画像の表示</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>画像ファイル（立ち絵）を画面の指定位置に表示します。</p>
        <p>表示の際にトランジションエフェクトをかけることができます。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray">黒のパラメータは必須、灰のパラメータは任意です。</span></h2>
        
        <h3>&nbsp;@char.draw filename, x, <span class="gray">z, effect_type, effect_speed</span></h3>
        <div class="source">
            <table class="args">
                <tr><th>filename： </th><td>表示対象のファイル名</td></tr>
                <tr><th>x：</th><td>画像の表示位置X座標。既定の名前を指定</td></tr>
                <tr><th>z：</th><td>画像の表示位置Z座標。デフォルトでは1</td></tr>
                <tr><th>effect_type：</th><td>表示時に発生させるトランジションの種類。デフォルト値は<b>fadein</b>です。</td></tr>
                <tr><th>effect_speed：</th><td>トランジション効果の発生速度です。1～127を指定して下さい。<br />デフォルト値は10です。</td></tr>
            </table>
        </div>
        <h4>&nbsp;<b>x</b> に指定可能な名前</h4>
        <div class="source">
            <table class="args">
                <tr><th>left-left： </th><td>左方左寄せに表示します</td></tr>
                <tr><th>left：</th><td>左方中央寄せに表示します</td></tr>
                <tr><th>left-right：</th><td>左方右寄せに表示します</td></tr>
                <tr><th>center-left：</th><td>中央左寄せに表示します</td></tr>
                <tr><th>center：</th><td>中央に表示します</td></tr>
                <tr><th>center-right：</th><td>中央右寄せに表示します</td></tr>
                <tr><th>right-left：</th><td>右方左寄せに表示します</td></tr>
                <tr><th>right：</th><td>右方中央寄せ表示します</td></tr>
                <tr><th>right-right：</th><td>右方右寄せに表示します</td></tr>  
            </table>
        </div>
        
        <h4>&nbsp;<b>effect_type</b> に指定可能な名前</h4>
        <div class="source">
            <table class="args">
                <tr><th>none： </th><td>エフェクトを使用せず即座に表示します。</td></tr>
                <tr><th>fadein：</th><td>フェードインをしながら表示します。</td></tr>
            </table>
        </div>
        <br />
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # キャラクター画像をロードする
            @char.load image.png
            # キャラクター画像を表示する
            @char.draw image.png, center, 1, none, 5
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>