<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @goto シナリオを指定行にジャンプ</title>
</head>
<body>
    <br />
    <h1 class="sitename">@goto シナリオを指定行にジャンプ</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>シナリオの実行位置を指定したラベルの箇所まで進めます。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray">黒のパラメータは必須、灰のパラメータは任意です。</span></h2>
        
        <h3>&nbsp;@goto labelname<span class="gray"></span></h3>
        <div class="source">
            <table class="args">
                <tr><th>labelname： </th><td>ジャンプ先のラベル名</td></tr>
            </table>
        </div>
        <br />
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            @msg ジャンプします
            # jump_to まで移動
            @goto jump_to

            @msg この行は実行されません

            # gotoのジャンプ先
            @label jump_to
            @msg ジャンプしました
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>