<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @import シナリオファイルの差し込み</title>
</head>
<body>
    <br />
    <h1>@import シナリオファイルの差し込み</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>
            指定したシナリオファイルを実行します。<br/>
            主にシナリオの使い回し、画像の一括ロード時などに使用します。<br/>
            インポートしたシナリオから元のシナリオに戻る際は<b><a href="./cmd_return.html">@return</a></b>を使用します。<br/>
            インポートファイル内で<b>@import</b>を使用することはできません。
        </p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <h3>&nbsp;@import filename</h3>
        <div class="source">
            <table class="args">
                <tr><th>filename： </th><td>対象のファイル名（拡張子なし）</td></tr>
            </table>
        </div>
        
        <h4>&nbsp;ファイル名について</h4>
        <div class="source">
            <table class="args">
                <tr><td>
                    差し込み対象のシナリオファイル名は、拡張子を付けずに指定します。<br />
                    例えば <b>scenario_001.asc</b> を指定するときは、<span class="back-gray">scenario_001</span>と記述します。
                </td></tr>
            </table>
        </div>
        <br />
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <b>&nbsp;メインシナリオ</b>
        <pre class="brush:teng;toolbar:false">
            @msg シナリオを差し込みます
            # インポートシナリオの先頭に移動
            @import subscenario
            # インポートシナリオからの戻り先
            @msg メインシナリオに戻りました
        </pre>
        <b>&nbsp;インポートシナリオ（subscenario.asc）</b>
        <pre class="brush:teng;toolbar:false">
            @msg インポートシナリオです
            # メインシナリオに戻る
            @return
        </pre>
        <b>&nbsp;出力</b>
        <pre class="brush:teng;toolbar:false">
            シナリオを差し込みます
            インポートシナリオです
            メインシナリオに戻りました
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>