<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @char.change 立ち絵画像の切り替え</title>
</head>
<body>
    <br />
    <h1>@char.change 立ち絵画像の切り替え</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>表示中のキャラクター画像を、別の画像に入れ替えます。</p>
        <p><b>@char.hide</b>と<b>@char.draw</b>を組み合わせたような効果が得られます。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <h3>&nbsp;@char.change position, filename<span class="gray"></span></h3>
        <div class="source">
            <table class="args">
                <tr><th>position：</th><td>画像の表示位置。既定の名前を指定する。</td></tr>
                <tr><th>filename： </th><td>表示対象のファイル名</td></tr>
            </table>
        </div>
        <h4>&nbsp;<b>position</b> に指定可能な名前</h4>
        <div class="source">
            <table class="args">
                <tr><th>left-left： </th><td>左方左寄せに表示します</td></tr>
                <tr><th>left：</th><td>左方中央寄せに表示します</td></tr>
                <tr><th>left-right：</th><td>左方右寄せに表示します</td></tr>
                <tr><th>center-left：</th><td>中央左寄せに表示します</td></tr>
                <tr><th>center：</th><td>中央に表示します</td></tr>
                <tr><th>center-right：</th><td>中央右寄せに表示します</td></tr>
                <tr><th>right-left：</th><td>右方左寄せに表示します</td></tr>
                <tr><th>right：</th><td>右方中央寄せ表示します</td></tr>
                <tr><th>right-right：</th><td>右方右寄せに表示します</td></tr>  
            </table>
        </div>
        
        <br />
    </div>
    <br />
    
    <div class="enclose">
        <h2>解説&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <p>
            @char.change は実行以前に@char.drawまたは@char.changeを用いて画像を表示している必要があります。<br />
            @char.change では、表示中の画像の位置を指定して切り替え（フェード付き）を行います。
        </p>
        
        
    </div>
    
    <br/>
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # キャラクター画像をロードする
            @char.load before.png
            @char.load after.png
            # キャラクター画像を表示する
            @char.draw before.png, center, 1, none, 10
            # キャラクター画像を切り替える
            @char.change center, after.png
        </pre>
        <p>上記の@char.changeを用いた画像の切り替えは、下記の指定と同じ結果が得られます。</p>
        <pre class="brush:teng;toolbar:false">
            # キャラクター画像をロードする
            @char.load before.png
            @char.load after.png
            # キャラクター画像を表示する
            @char.draw before.png, center, 1, none, 10
            # キャラクター画像を切り替える
            @char.hide before.png, fadeout, 4
            @char.draw after.png, center, 1, fadein 10
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>