<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @bgm.stop BGMの停止</title>
</head>
<body>
    <br />
    <h1>@bgm.stop BGMの停止</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>すべての再生中のBGMを停止します。<br />
        停止時にはフェード効果を指定することができます。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ</h2>
        <h3>&nbsp;@bgm.stop <span class="gray">fade_power</span></h3>
        <div class="source">
            <table class="args">
                <tr><th>fade_power：</th><td>フェードアウト効果の強さ。0.25～255.00までの数値が指定できます。</td></tr>
            </table>
        </div><br />
    </div>
    <br />
    <div class="enclose">
        <h2>解説</h2>
        <p>
            引数<b>fade_power</b>を指定しない場合、BGMは即時停止します。<br />
            <b>fade_power</b>を指定した場合、停止時に値に応じたフェードアウト効果が発生します。<br />
            1フレーム毎に<b>@bgm.play</b>で指定した音量から<b>fade_power</b>を引き、音量が0になるまでフェードアウトが行われます。<br />
        </p>
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # BGMをロードする
            @bgm.load sound.ogg
            # BGMを最大音量で再生する
            @bgm.play sound.ogg 255
            # BGMを約1.5秒かけてフェードアウト・停止させる
            @bgm.stop 3.00
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>