<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @se.play SEの再生</title>
</head>
<body>
    <br />
    <h1>@se.play SEの再生</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>音声ファイル（SE）をメモリ上に読み込みます。<br />
        使用可能な形式はWAV, MP3, OGGのみです。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ</h2>
        <h3>&nbsp;@se.play filename, <span class="gray">volume, loop</span></h3>
        <div class="source">
            <table class="args">
                <tr><th>filename： </th><td>対象のファイル名</td></tr>
                <tr><th>volume：</th><td>対象のSEの再生音量（0～255）</td></tr>
                <tr><th>loop：</th><td>ループ再生するかどうか。ループ再生を行う場合、<span class="back-gray">loop</span> を記述します。</td></tr>
            </table>
        </div><br />
    </div>
    <br />
    <div class="enclose">
        <h2>解説</h2>
        <p>
        コマンド引数<b>volume</b>は、省略するとデフォルト値が使用されます。<br/>
        実際に再生される音量は、<b>@se.play</b>の指定音量の他に、コンフィグでのマスター音量・SE音量の指定などの影響を受けます。<br />
        ループ再生は、loopを指定しない場合オフになります。<br />
        ループ再生中の効果音を停止する場合、<a href="./cmd_stopse.html"><b>@se.stop</b></a>を使用します。
        </p>
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # SEをロードする
            @se.load sound.wav
            # SEを最大音量で再生する
            @se.play sound.wav 255
        </pre>
        
        <pre class="brush:teng;toolbar:false">
            # SEをロードする（ループ位置指定）
            @se.load sound.wav, 600
            # SEを最大音量で再生する
            @se.play sound.wav, 255, loop
            # SEを停止する
            @se.stop sound.wav
            # 不要なSEを停止
            @se.free sound.wav
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>