<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @se.stop SEの停止</title>
</head>
<body>
    <br />
    <h1>@se.stop SEの停止</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>全ての再生中のSEまたは指定したSEを停止します。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ</h2>
        <h3>&nbsp;@se.stop <span class="gray">filename</span></h3>
        <div class="source">
            <table class="args">
                <tr><th>filename：</th><td>停止する効果音のファイル名。<br />指定しない場合は全ての効果音を停止します。</td></tr>
            </table>
        </div><br />
    </div>
    <br />
    <div class="enclose">
        <h2>解説</h2>
        <p>
            引数<b>filename</b>を指定した場合、その効果音が即時停止されます。<br />
            また<b>filename</b>を指定しない場合、再生中のすべての効果音が停止します。<br />
            ただし効果音はループ再生されないため、通常は<b>@se.stop</b>は使用しません。<br />
        </p>
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # SEをロードする
            @se.load long-sound.wav
            # SEを再生する
            @se.play long-sound.wav 255
            # すべての再生中のSEを停止
            @se.stop
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>