<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @jump シナリオファイルの移動</title>
</head>
<body>
    <br />
    <h1>@jump シナリオファイルの移動</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>
            指定したシナリオファイルに移動します。移動先はシナリオファイルの先頭行になります。<br/>
            <b>@jump</b>は<b><a href="./cmd_import.html">@import</a></b>とは違い移動先のシナリオから戻ることはできませんが、
            <b><a href="./cmd_import.html">@import</a></b>は遷移先のシナリオ内でさらに<b><a href="./cmd_import.html">@import</a></b>を行うことはできないため、
            シナリオ間の移動は通常<b>@jump</b>を使用します。<br/>
        </p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <h3>&nbsp;@jump filename</h3>
        <div class="source">
            <table class="args">
                <tr><th>filename： </th><td>対象のファイル名（拡張子なし）</td></tr>
            </table>
        </div>
        
        <h4>&nbsp;ファイル名について</h4>
        <div class="source">
            <table class="args">
                <tr><td>
                    移動対象のシナリオファイル名は、拡張子を付けずに指定します。<br />
                    例えば <b>scenario_001.asc</b> を指定するときは、<span class="back-gray">scenario_001</span>と記述します。
                </td></tr>
            </table>
        </div>
        <br />
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <b>&nbsp;シナリオ１</b>
        <pre class="brush:teng;toolbar:false">
            @msg 第１章
            @msg 第１章おわり
            # 次のシナリオに移動します
            @jump scenario_002
        </pre>
        <b>&nbsp;シナリオ２（scenario_002.asc）</b>
        <pre class="brush:teng;toolbar:false">
            # 第１章の最後から遷移した
            @msg 第２章
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>