<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @msg メッセージの表示</title>
</head>
<body>
    <br />
    <h1>@msg メッセージの表示</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>指定した文字列をメッセージ欄に表示します。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <h3>&nbsp;@msg text</h3>
        <div class="source">
            <table class="args">
                <tr><th>text： </th><td>表示対象のメッセージ</td></tr>
            </table>
        </div>
        <br />
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>解説</h2>
        <h4>&nbsp;<b>改行</b>方法</h4>
        <p>表示の際、メッセージの表示枠を超えると自動的に改行がされます。<br />
        明示的に改行を行いたい場合は <span class="back-gray">|</span> パイプ記号を使用します。</p>
        
        <h4>&nbsp;空白の指定</h4>
        <p>
            メッセージおよびルビ指定時に半角アンダースコア <span class="back-gray">_</span> を含めると、半角スペースとして扱われます。<br />
            半角スペースを入力すると、コマンドの区切り文字として認識されるため注意してください。
        </p>
        
        <h4>&nbsp;ルビの配置</h4>
        <p>下記の記法でルビを配置します。<br />
        ルビ対象文字列の途中で改行が発生しないよう注意してください。</p>
        <div class="source">
            <table class="args">
                <tr><td><span class="back-gray">[</span>ルビ対象文字列<span class="back-gray">]{</span>フリガナ<span class="back-gray">}</span></td></tr>
            </table>
        </div>
        <br />
        
        <h4>&nbsp;クリック待ち状態の作成</h4>
        <p>メッセージの途中に <span class="back-gray">+</span> を含めると、この箇所で表示が一旦停止します。<br />
        表示停止中に画面をクリックすると、メッセージの続きが表示されます。</p>
        
        <h4>&nbsp;簡略記法</h4>
        <p><b>@msg</b> では、コマンド名（@msg）を省略することが可能です。</p>
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # 改行を含むメッセージ
            @msg おはよう|朝ですよ。
        </pre>
        
        <pre class="brush:teng;toolbar:false;">
             おはよう
             朝ですよ。
        </pre>
        
        <pre class="brush:teng;toolbar:false">
            # ルビ
            @msg おはよう[朝]{あさ}ですよ。
        </pre>
        
        <pre class="brush:teng;toolbar:false">
            # ルビと位置調整の組み合わせ
            # ルビの中央寄せ
            @msg [中_華_街]{チャイナ・タウン}
            # ルビのをベース文字列より広げる場合
            @msg [_]{チ}[中華街]{ャイナ・タウ}[_]{ン}
            # ベース文字１文字に対しルビを１文字指定すると、ルビが文字の中央に配置されます。
            @msg [薔]{バ}[薇]{ラ}
        </pre>
        
        <pre class="brush:teng;toolbar:false">
            # クリックの度に一文字ずつ表示する
            @msg あ+い+し+て+る
        </pre>
        
        <pre class="brush:teng;toolbar:false">
            # 通常の記法
            @msg こんにちは
            # @msgを付けない場合は、メッセージ表示コマンドとして認識されます。
            # （先頭に @ が付かない場合。@say を除く
            こんにちは
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>