<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @bgm.load BGMの読み込み</title>
</head>
<body>
    <br />
    <h1>@bgm.load BGMの読み込み</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>音声ファイル（BGM）をメモリに読み込みます。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ <span class=gray>灰色の引数は任意です</span></h2>
        <h3>&nbsp;@bgm.load filename, <span class=gray>loop_point</span></h3>
        <div class="source">
            <table class="args">
                <tr><th>filename： </th><td>対象のファイル名</td></tr>
                <tr><th>loop_point：</th><td>BGMをループ再生する際の2周目以降の開始位置（ms）</td></tr>
            </table>
        </div><br />
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # BGMをロードする。ループ開始位置を先頭から20秒後に指定
            @bgm.load sound.ogg 20000
            # BGMを再生する
            @bgm.play sound.ogg 255
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>