<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @wait 命令実行の待機</title>
</head>
<body>
    <br />
    <h1>@wait 命令実行の待機</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>ウィンドウのタイトル名を変更します。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <h3>&nbsp;@wait frame</h3>
        <div class="source">
            <table class="args">
                <tr><th>frame： </th><td>待機させるフレーム数（1以上の数値）</td></tr>
            </table>
        </div>
        <br />
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>解説</h2>
        <p><b>@wait</b>を使用すると、指定したフレーム数の間すべてのキー入力を無効にします。<br />
        指定したフレーム数が経過すると、自動的に<b>@wait</b>の次の行が実行されます。</p>
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # BGMをロード
            @bg.load sound.ogg
            # BGMを再生
            @bg.play sound.ogg
            # 5秒後に停止する(1秒＝60フレーム)
            @wait 300
            @bg.stop sound.ogg
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>