<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @bg.draw 背景画像の描画</title>
</head>
<body>
    <br />
    <h1>@bg.draw 背景画像の描画</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>画像ファイル（背景）を画面に表示します。</p>
        <p>表示の際にトランジションエフェクトをかけることができます。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray">黒のパラメータは必須、灰のパラメータは任意です。</span></h2>
        
        <h3>&nbsp;@bg.draw filename, <span class="gray">trans-type, trans-speed, rule-file, blend-threshold</span></h3>
        <div class="source">
            <table class="args">
                <tr><th>filename： </th><td>表示対象のファイル名</td></tr>
                <tr><th>trans-type：</th><td>画像切替時エフェクトの種類</td></tr>
                <tr><th>trans-speed：</th><td>画像切替時エフェクトの速度。1～255まで指定可能です。<br />（通常は128以下を指定してください）</td></tr>
                <tr><th>rule-file：</th><td>使用するルール画像のファイル名。<br />trans-typeに"rule"を指定した場合には必ずファイル名を指定してください。</td></tr>
                <tr>
                  <th style="white-space:nowrap">blend-threshold：</th>
                  <td>切替前画像とルール画像合成時の表示用しきい値。<br />
                      1, 64, 128, 255のみ指定可能で、値が大きいほどぼやけた合成になります。<br />
                      未指定の場合自動的に64がセットされます。
                  </td>
                </tr>
            </table>
        </div>

        <h4>&nbsp;<b>trans-type</b> に指定可能な名前</h4>
        <div class="source">
            <table class="args">
                <tr><th>none：</th><td>エフェクトを使用せず即座に表示します。</td></tr>
                <tr><th>rule：</th><td>ルール画像を使用した合成を行います。</td></tr>
                <tr><th>crossfade：</th><td>切替前、切替後の画像でのクロスフェードを行います。</td></tr>
            </table>
        </div>
        <br />
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # 背景画像をロードする
            @bg.load before.png
            @bg.load after.png
            # ルール画像をロードする
            @rule.load rule.jpg
            # エフェクトを使用せず背景を描画
            @bg.draw before.png
            # 背景をルール画像を使用したトランジションを使用して切り替える
            @bg.draw after.png, rule, 5, rule.jpg, 64
            
            # クロスフェードを行う場合は、rule-file, blend-thresholdは使用しません
            @bg.draw before.png, crossfade, 5
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>