<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @bgm.play BGMの再生</title>
</head>
<body>
    <br />
    <h1>@bgm.play BGMの再生</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>音声ファイル（BGM）をメモリ上に読み込みます。<br />
        使用可能な形式はWAV, MP3, OGGのみです。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ</h2>
        <h3>&nbsp;@bgm.play filename, <span class="gray">volume</span></h3>
        <div class="source">
            <table class="args">
                <tr><th>filename： </th><td>対象のファイル名</td></tr>
                <tr><th>volume：</th><td>対象のBGMの再生音量（0～255）</td></tr>
            </table>
        </div><br />
    </div>
    <br />
    <div class="enclose">
        <h2>解説</h2>
        <p>
        コマンド引数<b>volume</b>は、省略するとデフォルト値が使用されます。<br/>
        実際に再生される音量は、<b>@bgm.play</b>の指定音量の他に、コンフィグでのマスター音量・BGM音量の指定などの影響を受けます。
        </p>
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # BGMをロードする
            @bgm.load sound.ogg 20000
            # BGMを最大音量で再生する
            @bgm.play sound.ogg 255
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>