<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @rule.free ルール画像の解放</title>
</head>
<body>
    <br />
    <h1>@rule.free ルール画像の解放</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>ロード済みのルール画像をメモリから削除します。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <h3>&nbsp;@rule.free filename<span class="gray"></span></h3>
        <div class="source">
            <table class="args">
                <tr><th>filename： </th><td>解放対象のファイル名</td></tr>
            </table>
        </div>

        <br />
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # ルール画像をロードする
            @rule.load rule.jpg
            # 背景画像をロードする
            @bg.load image.png
            # 背景画像の描画
            @bg.draw after.png, rule, 5, rule.jpg, 64
            # 不要になったルール画像の削除
            @rule.free rule.jpg
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>