<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @movie.play 動画の再生</title>
</head>
<body>
    <br />
    <h1>@movie.play 動画の再生</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>動画ファイルを再生します。<br />
        コーデックのライブラリ組み込みのため、OGV形式が推奨されます。<br />
        <b>@movie.play</b>では、再生前の事前読み込みは不要です。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ</h2>
        <h3>&nbsp;@movie.play filename<span class="gray"></span></h3>
        <div class="source">
            <table class="args">
                <tr><th>filename： </th><td>対象のファイル名</td></tr>
            </table>
        </div><br />
    </div>
    <br />
    <div class="enclose">
        <h2>解説</h2>
        <p>
        動画の再生が完了または再生中に画面をクリックすると、動画再生画面からシナリオ画面に戻ります。<br />
        再生が完了し、画面のフェードインが終了すると自動的に<b>@movie.play</b>の次の行のシナリオが実行されます。<br />
        動画の再生を開始する際、再生中のBGMは停止(@bgm.stop)状態になります。
        </p>
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # 動画を再生する
            @movie.play movie.ogv
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>