<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @window.settitle ウィンドウタイトルの設定</title>
</head>
<body>
    <br />
    <h1>@window.settitle ウィンドウタイトルの設定</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>ウィンドウのタイトル名を変更します。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <h3>&nbsp;@window.settitle text</h3>
        <div class="source">
            <table class="args">
                <tr><th>text： </th><td>変更後のウィンドウのタイトル名</td></tr>
            </table>
        </div>
        <br />
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>解説</h2>
        <h4>&nbsp;タイトル名の付与方法</h4>
        <p>@window.settitleを使用すると、デフォルト（組み込み）のタイトル名の後に指定したタイトル名が付与されます。<br />
        変更したタイトル名をデフォルトに戻す場合は <a href=cmd_resettitle.html>@window.resettitle</a> を使用します。<br />
        タイトル名に半角スペースを入れる場合、半角スペースをそのまま指定してください。アンダースコアに置き換える必要はありません。</p>
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # デフォルトのタイトル名は Ephialtes
            @window.settitle 第1章
            # 『Ephialtes』 → 『Ephialtes | 第1章』
            #
            # タイトルを元に戻す 
            @window.resettitle
            # 『Ephialtes | 第1章』 → 『Ephialtes』
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>