<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @char.love 好感度の変更</title>
</head>
<body>
    <br />
    <h1>@char.love 好感度の変更</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>指定したキャラクターの好感度を変更します。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <h3>&nbsp;@char.love name, <span class="gray">[+-]</span>value</h3>
        <div class="source">
            <table class="args">
                <tr><th>name： </th><td>変更対象のキャラクター名</td></tr>
                <tr><th>value : </th><td>変更値。数値の前に + を付けると加算、 - を付けると減算、記号を付けないと指定した値に変更されます。</td></tr>
            </table>
        </div>
        <br />
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>備考</h2>
        <h4>&nbsp;キャラクター名</h4>
        <p>指定可能なキャラクター名は組み込みの固定値です。</p>
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>サンプル</h2>
        <h4>&nbsp;好感度の加減算</h4>
        <div class="source">
        <pre class="brush:teng;toolbar:false">
            # tristanの好感度: 0
            @char.love tristan +3
            #tristanの好感度: 3
            @char.love tristan -5
            #tristanの好感度: -2
        </pre>
        </div>
        <h4>&nbsp;好感度の直接指定</h4>
        <div class="source">
        <pre class="brush:teng;toolbar:false">
            # tristanの好感度: 0
            @char.love tristan +3
            # tristanの好感度: 3
            @char.love tristan 10
            # tristanの好感度: 10
        </pre>
        </div>
        <br />
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>