<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @say セリフの表示</title>
</head>
<body>
    <br />
    <h1>@say セリフの表示</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>指定したキャラクター名およびメッセージを画面に表示します。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <h3>&nbsp;@say name, message</h3>
        <div class="source">
            <table class="args">
                <tr><th>name： </th><td>キャラクター名</td></tr>
                <tr><th>message： </th><td>画面に表示するメッセージ</td></tr>
            </table>
        </div>
        <br />
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>解説</h2>
        <h4>&nbsp;@say</h4>
        <p>基本的な機能は@msgと同様です。<br />
        @sayの場合はキャラクター名およびメッセージの指定は必須です。<br />
        また、事前に@namesetを行っている場合はキャラクター名に <span class="back-gray">$</span> を使用することができます。</p>
        

        <h4>&nbsp;簡略記法</h4>
        <p><b>@say</b>では記述する際にコマンド名（@say）を省略することができます。<br />
        また簡略記法を使用する場合、カギ括弧の有無を選択することができます。<br />
        簡略記法では、話者名とセリフの区切り文字に <span class="back-gray">全角コロン<b>：</b></span>または<span class="back-gray">全角セミコロン<b>；</b></span>を使用します。<br />
        全角セミコロンを使用した場合、セリフの前後に自動的にカギ括弧が付与されます。
        </p>
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # 名前設定ダイアログで主人公名をセット
            @nameset
            # 主人公のセリフ
            @say $ おはよう山田くん
            # 他キャラクターのセリフ
            @say 山田 やあ、おはよう
        </pre>
        
        
        <pre class="brush:teng;toolbar:false" title="簡略記法">
            # セリフ（通常）
            @say 山田 おはよう
            # セリフ（略記）
            山田：おはよう
            # セリフ（略記カギ括弧付き）
            山田；おはよう
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>