<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @if 条件比較</title>
</head>
<body>
    <br />
    <h1>@if 条件比較</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>指定した条件に合致したとき、別のコマンドを実行する。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <h3>&nbsp;@if condition-left, operator, condition-right, command, command-arg<span class="gray"></span></h3>
        <div class="source">
            <table class="args">
                <tr><th>condition-left: </th><td>比較条件の左辺。love.nameまたはlove.topを指定します。</td></tr>
                <tr><th>operator: </th>
                    <td>
                        左辺・右辺の比較条件。
                        <span class="back-gray">&gt;</span> <span class="back-gray">&gt;=</span> <span class="back-gray">=</span> <span class="back-gray">&lt;</span> <span class="back-gray">&lt;=</span> <span class="back-gray">!=</span>
                        のいずれかを指定します。
                    </td>
                </tr>
                <tr><th>condition-right: </th><td>比較条件の右辺。数値、love.name、nameのいずれかを指定します。</td></tr>
                <tr><th>command: </th><td>比較結果が真のとき実行するコマンド。通常は@gotoを指定します。</td></tr>
                <tr><th>command-arg: </th><td>比較条件が真のとき実行するコマンドの引数。</td></tr>
            </table>
        </div>
        <br />
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>解説</h2>
        <h4>&nbsp;好感度の数値比較</h4>
        <p>キャラクターの好感度と数値を比較します。</p>
        <div class="source">
        <pre class="brush:teng;toolbar:false">
            # tristanの好感度を10にセット
            @char.love tristan 10
            # tristanの好感度が10以上のとき、label_1 にジャンプ
            @if love.tristan >= 10 @goto label_1
        </div>
        
        <h4>&nbsp;キャラクター同士の好感度比較</h4>
        <p>キャラクター同士の好感度の大小を比較します。</p>
        <div class="source">
        <pre class="brush:teng;toolbar:false">
            # tristanの好感度を10にセット
            @char.love tristan 10
            # hanakoの好感度を5にセット
            @char.love hanako 5
            # hanakoよりtristanの好感度が高いとき、label_2へジャンプ
            @if love.tristan > love.hanako @goto label_2
        </div>
        
        <h4>&nbsp;好感度が最大のキャラクター判定</h4>
        <p>指定したキャラクターが、すべてのキャラクターのうち好感度が最大であるかを判定します。</p>
        <div class="source">
        <pre class="brush:teng;toolbar:false">
            # tristanの好感度を10にセット
            @char.love tristan 10
            # hanakoの好感度を5にセット
            @char.love hanako 5
            # 好感度が最高のキャラクターがtristanのとき、label_3へジャンプ
            @if love.top = tristan @goto label_3
        </div>
            
        <h4>&nbsp;好感度が最大のキャラクター判定（否定）</h4>
        <p>指定したキャラクターが、すべてのキャラクターのうち好感度が最大ではないかどうかを判定します。</p>
        <div class="source">
        <pre class="brush:teng;toolbar:false">
            # tristanの好感度を10にセット
            @char.love tristan 1
            # hanakoの好感度を5にセット
            @char.love hanako 5
            # 好感度が最高のキャラクターがtristan以外のとき、label_3へジャンプ
            @if love.top != tristan @goto label_3
        </div>
        <br />
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>