<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @select 選択肢を表示</title>
</head>
<body>
    <br />
    <h1 class="sitename">@select 選択肢を表示</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>画面に選択肢を表示します。</p>
        <p>クリックした選択肢に応じて、シナリオの実行位置を指定したラベルの箇所まで進めます。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray">黒のパラメータは必須、灰のパラメータは任意です。</span></h2>
        
        <h3>&nbsp;@select text.label<span class="gray">, text.label, text.label ...</span></h3>
        <div class="source">
            <table class="args">
                <tr><th>text： </th><td>画面に表示する選択肢のテキスト</td></tr>
                <tr><th>label： </th><td>シナリオの移動先のラベル。テキストとラベルの間には . (半角ピリオド)を入力します。</td></tr>
            </table>
        </div>
        <br />
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            @msg ここでは選択肢を表示しません
            @select 選択肢１.label1, 選択肢２.label2, 選択肢３.label3
            @msg このメッセージの表示が完了すると、選択肢を表示します。

            # selectのジャンプ先
            @label label1
            @msg 選択肢１を選択しました。
            @label label2
            @msg 選択肢２を選択しました。
            @label label3
            @msg 選択肢３を選択しました。
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>