<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - @char.free 立ち絵画の解放</title>
</head>
<body>
    <br />
    <h1>@char.free 立ち絵画像の解放</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>ロード済みの立ち絵画像をメモリから削除します。</p>
        <p>表示中の場合は画面から画像が消去されます。</p>
        <p>メモリ上から削除されるため、再度表示するには<a href="./cmd_loadchar.html">@char.load</a>を行う必要があります。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>パラメータ&nbsp;&nbsp;<span class="gray"></span></h2>
        
        <h3>&nbsp;@char.free filename<span class="gray"></span></h3>
        <div class="source">
            <table class="args">
                <tr><th>filename： </th><td>解放対象のファイル名</td></tr>
            </table>
        </div>

        <br />
    </div>
    <br />
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # キャラクター画像をロードする
            @char.load image.png
            # キャラクター画像を表示する
            @char.draw image.png, center, 1, none, 5
            # キャラクター画像を非表示にする
            @char.hide image.png
            # キャラクター画像をメモリから削除する
            @char.free image.png
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>