<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    <style type="text/css">  
        .enclose{width:1000px;}
        .enclose td{font-size:80%;}
    </style>  
    
	<title>あっとエンジン - エラーコード表</title>
</head>
<body>
    <br />
    <h1 class="sitename">エラーコード表</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>例外発生時に出力されるエラーコード一覧です。</p>
    </div>
    <br />
    <div class="enclose">
        <h2>共通エラー&nbsp;&nbsp;<span class="gray"></span></h2>
        <table border="1">
            <tr><th>エラーコード</th><th>内部名</th><th>メッセージ概要</th></tr>
            <tr><td>0xFF0002</td><td>ENGINE_SYSTEM_STANDARD_EXIT</td><td>システム正常終了。この番号が表示された場合は異常です。</td></tr>
            <tr><td>0xFF00FF</td><td>ENGINE_ERROR_DEFAULT</td><td>一般エラー。</td></tr>
            <tr><td>0xFF0001</td><td>ENGINE_ERROR_TEST</td><td>試験用エラー。</td></tr>
            <tr><td>0xA00001</td><td>ENGINE_SCRIPT_NO_SUCH_ARGUMENT</td><td>タグの引数が不足している。</td></tr>
        </table>
    </div>
    <div class="enclose">
        <h2>ファイル操作</h2>
        <table border="1">
            <tr><th>エラーコード</th><th>内部名</th><th>メッセージ概要</th></tr>
            <tr><td>0x100001</td><td>ENGINE_CONFIG_FILE_MAKE_FAILURE</td><td>設定ファイルの生成に失敗した。</td></tr>
            <tr><td>0x100002</td><td>ENGINE_CONFIG_FILE_WRITE_FAILURE</td><td>設定ファイルの上書きに失敗した。</td></tr>
            <tr><td>0x101001</td><td>ENGINE_SCRIPT_FILE_READ_FAILURE</td><td>シナリオファイルを発見できなかった。</td></tr>
            <tr><td>0x101002</td><td>ENGINE_SCRIPT_FILE_STRING_TOO_MUCH</td><td>シナリオの行内の文字数が多すぎる。</td></tr>
            <tr><td>0x101003</td><td>ENGINE_SCRIPT_SPLIT_FAILURE</td><td>スクリプトの分割に失敗した。</td></tr>
            <tr><td>0x101004</td><td>ENGINE_SCRIPT_INVALID_COMMAND</td><td>無効なタグを発見した。</td></tr>
            <tr><td>0x101101</td><td>ENGINE_RESOURCE_FONT_FILE_LOAD_FAILURE</td><td>外部フォントの読み込みに失敗した。</td></tr>
        </table>
    </div>
    
    <div class="enclose">
        <h2>入力</h2>
        <table border="1">
            <tr><th>エラーコード</th><th>内部名</th><th>メッセージ概要</th></tr>
            <tr><td>0x200001</td><td>ENGINE_INPUT_TERMINATE</td><td>強制終了コマンド。</td></tr>
        </table>
    </div>
    
    <div class="enclose">
        <h2>シナリオ操作</h2>
        <table border="1">
            <tr><th>エラーコード</th><th>内部名</th><th>メッセージ概要</th></tr>
            <tr><td>0x102001</td><td>ENGINE_SCRIPT_SELECT_ARGS_BLANK</td><td>@selectの引数が指定されていない。</td></tr>
            <tr><td>0x102002</td><td>ENGINE_SCRIPT_SELECT_ARGS_LABEL_NULL</td><td>@selectの引数のうち、ラベルが指定されていない。</td></tr>
            <tr><td>0x102003</td><td>ENGINE_SCRIPT_SELECT_ARGS_TOO_MUCH</td><td>@selectに5つ以上の引数を指定した。</td></tr>
            <tr><td>0x103001</td><td>ENGINE_SCRIPT_LABEL_NOT_FOUND</td><td>ジャンプ先のラベルを発見できなかった。</td></tr>
            <tr><td>0x104001</td><td>ENGINE_SCRIPT_LOVE_ARGS_NULL</td><td>@char.loveの引数が不足している。</td></tr>
            <tr><td>0x104002</td><td>ENGINE_SCRIPT_LOVE_NO_SUCH_CHARACTER</td><td>登録されていないキャラクター内部名を指定した。</td></tr>
            <tr><td>0x104003</td><td>ENGINE_SCRIPT_LOVE_INVALID_NUMBER</td><td>変更する好感度の値指定が間違っている。</td></tr>
            
            <tr><td>0x105001</td><td>ENGINE_SCRIPT_IF_ARGS_NULL</td><td>@ifの引数が指定されていない。</td></tr>
            <tr><td>0x105002</td><td>ENGINE_SCRIPT_IF_INVALID_OPERATOR</td><td>@ifの比較演算子が不正。</td></tr>
            <tr><td>0x105003</td><td>ENGINE_SCRIPT_IF_NO_SUCH_CHARACTER</td><td>存在しないキャラクター名を指定した。</td></tr>
            <tr><td>0x105004</td><td>ENGINE_SCRIPT_IF_MISSING_ARGUMENT</td><td>@ifに不足している引数が存在する。</td></tr>
            <tr><td>0x105005</td><td>ENGINE_SCRIPT_IF_INVALID_COMMAND</td><td>条件が真のとき実行対象とするコマンドが不正。</td></tr>
            <tr><td>0x106001</td><td>ENGINE_SCRIPT_SAY_NO_SPEAKER_NAME</td><td>@sayの第２引数が指定されていない。</td></tr>
            <tr><td>0x107001</td><td>ENGINE_SCRIPT_WAIT_NEGATIVE_VALUE</td><td>@waitで負の値が指定された。</td></tr>
        </table>
    </div>
    
    
    <div class="enclose">
        <h2>画像操作</h2>
        <table border="1">
            <tr><th>エラーコード</th><th>内部名</th><th>メッセージ概要</th></tr>
            <tr><td>0x300001</td><td>ENGINE_GRAPHIC_SYSTEM_GRAPHIC_TOO_MUCH</td><td>システム画像のロード数上限に達した。</td></tr>
            <tr><td>0x300002</td><td>ENGINE_GRAPHIC_SYSTEM_GRAPHIC_LOADGRAPH_FAILED</td><td>システム画像の読み込みに失敗した。</td></tr>
            <tr><td>0x301001</td><td>ENGINE_GRAPHIC_CHARACTER_GRAPHIC_TOO_MUCH</td><td>キャラクター画像のロード数上限に達した。</td></tr>
            <tr><td>0x301002</td><td>ENGINE_GRAPHIC_CHARACTER_GRAPHIC_LOADGRAPH_FAILED</td><td>キャラクター画像の読み込みに失敗した。</td></tr>
            <tr><td>0x302001</td><td>ENGINE_GRAPHIC_CHARACTER_GRAPHIC_FILENAME_NULL</td><td>キャラクター画像指定のファイル名が不足している。</td></tr>
            <tr><td>0x302002</td><td>ENGINE_GRAPHIC_CHARACTER_GRAPHIC_DRAWFILE_YET_LOAD</td><td>未ロードの画像を表示しようとした。</td></tr>
            <tr><td>0x302003</td><td>ENGINE_GRAPHIC_CHARACTER_GRAPHIC_LOCATION_NULL</td><td>画像の表示位置指定が不足している。</td></tr>
            <tr><td>0x302004</td><td>ENGINE_GRAPHIC_CHARACTER_GRAPHIC_INVALID_LOCATION</td><td>無効な画像の表示位置が指定されている。</td></tr>
            <tr><td>0x302005</td><td>ENGINE_GRAPHIC_HIDECHAR_NO_SUCH_ARGUMENT</td><td>@char.hideコマンドの引数が不足している。</td></tr>
            <tr><td>0x302006</td><td>ENGINE_GRAPHIC_HIDECHAR_NOT_DISPLAYED</td><td>表示されていない画像を非表示にしようとした。</td></tr>
            <tr><td>0x302007</td><td>ENGINE_GRAPHIC_FREECHAR_NO_SUCH_ARGUMENT</td><td>@char.freeコマンドの引数が不足している。</td></tr>
            <tr><td>0x302008</td><td>ENGINE_GRAPHIC_FREECHAR_YET_LOADED</td><td>未ロードの画像を解放しようとした。</td></tr>
            <tr><td>0x302009</td><td>ENGINE_GRAPHIC_CHANGECHAR_LOCATION_NO_DRAWING</td><td>書き換え対象の元となる画像が表示されていない。</td></tr>
            <tr><td>0x303001</td><td>ENGINE_GRAPHIC_BACKGROUND_TOO_MUCH</td><td>背景画像のロード数上限に達した。</td></tr>
            <tr><td>0x303002</td><td>ENGINE_GRAPHIC_BACKGROUND_LOADGRAPH_FAILED</td><td>背景画像の読み込みに失敗した。</td></tr>
            <tr><td>0x303003</td><td>ENGINE_GRAPHIC_BACKGROUND_FILENAME_NULL</td><td>@bg.loadの引数が不足している。</td></tr>
            <tr><td>0x303004</td><td>ENGINE_GRAPHIC_BACKGROUND_DRAWFILE_YET_LOAD</td><td>未ロードの背景画像を表示しようとした。</td></tr>
            
            <tr><td>0x304001</td><td>ENGINE_GRAPHIC_RULE_NO_SUCH_ARGUMENT</td><td>@rule.loadの引数が不足している。</td></tr>
            <tr><td>0x304002</td><td>ENGINE_GRAPHIC_RULE_GRAPHIC_LOADGRAPH_FAILED</td><td>ルール画像の読み込みに失敗した。</td></tr>
            <tr><td>0x304003</td><td>ENGINE_GRAPHIC_RULE_FREE_FAILURE</td><td>ルール画像の解放に失敗した。</td></tr>
            <tr><td>0x303005</td><td>ENGINE_GRAPHIC_BACKGROUND_NO_SUCH_ARGUMENT</td><td>@bg.loadの引数が不足している。</td></tr>
            <tr><td>0x303006</td><td>ENGINE_GRAPHIC_BACKGROUND_NO_SUCH_RULE_FILE</td><td>ロードされていないルール画像を使用しようとした。</td></tr>
            <tr><td>0x303007</td><td>ENGINE_GRAPHIC_BACKGROUND_FREE_FAILURE</td><td>ロードされていない背景画像を解放しようとした。</td></tr>
            
            <tr><td>0x305001</td><td>ENGINE_GRAPHIC_FACE_LOAD_FAILED</td><td>フェイス画像の読み込みに失敗した。</td></tr>
            <tr><td>0x305002</td><td>ENGINE_GRAPHIC_FACE_EXCEED_LIMIT</td><td>フェイス画像の読み込み制限に達した。</td></tr>
            <tr><td>0x305003</td><td>ENGINE_GRAPHIC_FACE_DRAW_YET_LOADED</td><td>未ロードのフェイス画像を表示しようとした。</td></tr>
            <tr><td>0x305004</td><td>ENGINE_GRAPHIC_FACE_FREE_YET_LOADED</td><td>未ロードのフェイス画像を解放しようとした。</td></tr>
        </table>
    </div>
    
    <div class="enclose">
        <h2>動画操作</h2>
        <table border="1">
            <tr><th>エラーコード</th><th>内部名</th><th>メッセージ概要</th></tr>
            <tr><td>0x309001</td><td>ENGINE_MOVIE_LOAD_FAILURE</td><td>動画ファイルのロードに失敗した。</td></tr>
            <tr><td>0x309002</td><td>ENGINE_MOVIE_PLAY_FAILURE</td><td>動画の再生に失敗した。</td></tr>
        </table>
    </div>
    
    
    <div class="enclose">
        <h2>音声操作</h2>
        <table border="1">
            <tr><th>エラーコード</th><th>内部名</th><th>メッセージ概要</th></tr>
            <!-- BGM -->
            <tr><td>0x400001</td><td>ENGINE_SOUND_BGM_EXCEED_LIMIT</td><td>BGMのロード数上限に達した。</td></tr>
            <tr><td>0x400002</td><td>ENGINE_SOUND_BGM_FILE_NOT_FOUND</td><td>BGMファイルが発見できなかった。</td></tr>
            <tr><td>0x400003</td><td>ENGINE_SOUND_BGM_PLAY_ARGUMENT_NOT_EXIST</td><td>@bgm.playの引数が不足している。</td></tr>
            <tr><td>0x400004</td><td>ENGINE_SOUND_BGM_LOAD_ARGUMENT_NOT_EXIST</td><td>@bgm.loadの引数が不足している。</td></tr>
            <tr><td>0x400005</td><td>ENGINE_SOUND_BGM_PLAY_FILE_YET_LOADED</td><td>未ロードのBGMを再生しようとした。</td></tr>
            <!-- <tr><td>0x400006</td><td>ENGINE_SOUND_BGM_STOP_ARGUMENT_NOT_EXIST</td><td>@bgm.stopの引数が不足している。</td></tr> -->
            
            <!-- SE -->
            <tr><td>0x401001</td><td>ENGINE_SOUND_SE_EXCEED_LIMIT</td><td>SEのロード数上限に達した。</td></tr>
            <tr><td>0x401002</td><td>ENGINE_SOUND_SE_FILE_NOT_FOUND</td><td>SEファイルが発見できなかった。</td></tr>
            <tr><td>0x401003</td><td>ENGINE_SOUND_SE_PLAY_ARGUMENT_NOT_EXIST</td><td>@se.playの引数が不足している。</td></tr>
            <tr><td>0x401004</td><td>ENGINE_SOUND_SE_LOAD_ARGUMENT_NOT_EXIST</td><td>@se.loadの引数が不足している。</td></tr>
            <tr><td>0x401005</td><td>ENGINE_SOUND_SE_PLAY_FILE_YET_LOADED</td><td>未ロードのSEを再生しようとした。</td></tr>
            
            <!-- システム音声 -->
            <tr><td>0x402001</td><td>ENGINE_SOUND_SYSTEM_LOAD_FAILED</td><td>システム音声ファイルが発見できなかった。</td></tr>
            <tr><td>0x402002</td><td>ENGINE_SOUND_SYSTEM_LOAD_LIMIT_EXCEEDED</td><td>システム音声ファイルの読込制限に達した。</td></tr>
            
        </table>
    </div>
    
     <div class="enclose">
        <h2>セーブデータ操作</h2>
        <table border="1">
            <tr><th>エラーコード</th><th>内部名</th><th>メッセージ概要</th></tr>
            <tr><td>0x500001</td><td>ENGINE_SAVE_NO_SUCH_FILE_OR_DIRECTORY</td><td>セーブデータのwbオープンに失敗した。</td></tr>
            <tr><td>0x500002</td><td>ENGINE_SAVE_LOAD_TEMPORARY_THUMBNAIL_FAILED</td><td>セーブデータ一時サムネイルのオープンに失敗した。</td></tr>
            <tr><td>0x500003</td><td>ENGINE_SAVE_EXPORT_TEMPORARY_THUMBNAIL_FAILED</td><td>セーブデータ一時サムネイルの生成に失敗した。</td></tr>
            <tr><td>0x501001</td><td>ENGINE_SAVE_READ_FLAG_WRITE_FAILED</td><td>既読情報（既読行）の書き込みに失敗した。</td></tr>
            <tr><td>0x501002</td><td>ENGINE_SAVE_SELECTED_FLAG_WRITE_FAILED</td><td>既読情報（選択済み選択肢）の書き込みに失敗した。</td></tr>
            <tr><td>0x501003</td><td>ENGINE_SAVE_SELECTED_FLAG_LOAD_FAILED</td><td>既読情報の読み込みに失敗した。</td></tr>
        </table>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>