<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" /> 
	<title>あっとエンジン シナリオタグリファレンス</title>
</head>
<body>
    <h1>あっとエンジン シナリオタグリファレンス</h1>
    <br />
    <div class="enclose">
        <h2>概要</h2>
        <p>シナリオファイルを記述する際に使用するタグの使用方法を解説します。</p>
        
        <p></p>
    </div>
    
    <br /><br />
    <div class="footer">
        <div style="text-align:right;"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>