<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="style.css" /> 
    <script language="javascript">
        <!--  JavaScript未対応ブラウザでは使用できません
        function fold(id) {
            if(typeof(id) == "object") {
                for(var i in id) {
                    fe(id[i]);
                }
            } else {
                fe(id);
            }
        }
        function fe(id) {
            var target = document.getElementById(id);
            var mark = document.getElementById("l" + id);
            if(target.style.display == "none") {  
                target.style.display = "block";
                target.style.visibility = "visible";
                if(mark !== null) mark.innerHTML = "▼ ";
            } else {
                target.style.display = "none";
                target.style.visibility = "hidden";
                if(mark !== null) mark.innerHTML = "▶ ";
            }
        }
        window.onload = function() {
            // 読み込み時に非表示にする
            fold(["a02", "a03", "a04", "a05", "a06", "a07", "a08", "a09", "a10", "a11", "a12", "a90"]);
        }

        // -->
    </script>
	<title>あっとエンジン シナリオタグリファレンス</title>
</head>
    
<body>
    <h1>シナリオタグ一覧</h1>
    <br />
        
        <div class="command_type">
            <a href="#" onclick="fold('a02'); return false;" class="parent"><span id="la02">▶ </span>メッセージ操作</a>
            <div id="a02">
                <a href="./cmd_message.html" target="main" style="margin-left: 15px">@msg メッセージ表示</a><br />
                <a href="./cmd_say.html" target="main" style="margin-left: 15px">@say セリフの表示</a><br />
                <a href="./cmd_select.html" target="main" style="margin-left: 15px">@select 選択肢表示</a><br />
                <a href="./cmd_nameset.html" target="main" style="margin-left: 15px">@nameset 名前入力ダイアログ表示</a>
            </div>
        </div>
    
        <div class="command_type">
            <a href="#" onclick="fold('a03'); return false;" class="parent"><span id="la03">▶ </span>画像操作</a>
            <div id="a03" class="inner_list">
                <a href="#" onclick="fold('a07'); return false;" class="parent"><span id="la07">▶ </span>立ち絵操作</a><br />
                <div id="a07">
                    <a href="./cmd_loadchar.html" target="main" style="margin-left: 15px">@char.load 立ち絵読み込み</a><br />
                    <a href="./cmd_drawchar.html" target="main" style="margin-left: 15px">@char.draw 立ち絵表示</a><br />
                    <a href="./cmd_hidechar.html" target="main" style="margin-left: 15px">@char.hide 立ち絵消去</a><br />
                    <a href="./cmd_changechar.html" target="main" style="margin-left: 15px">@char.change 立ち絵切り替え</a><br />
                    <a href="./cmd_freechar.html" target="main" style="margin-left: 15px">@char.free 立ち絵解放</a><br />
                </div>
                
                <a href="#" onclick="fold('a08'); return false;" class="parent"><span id="la08">▶ </span>背景画像操作</a><br />
                <div id="a08">
                    <a href="./cmd_loadbg.html" target="main" style="margin-left: 15px">@bg.load 背景画像読み込み</a><br />
                    <a href="./cmd_drawbg.html" target="main" style="margin-left: 15px">@bg.draw 背景画像表示</a><br />
                    <a href="./cmd_freebg.html" target="main" style="margin-left: 15px">@bg.free 背景画像解放</a><br />
                    <a href="./cmd_loadrule.html" target="main" style="margin-left: 15px">@rule.load ルール画像読み込み</a><br />
                    <a href="./cmd_freerule.html" target="main" style="margin-left: 15px">@rule.free ルール画像解放</a><br />
                </div>
                
                <a href="#" onclick="fold('a09'); return false;" class="parent"><span id="la09">▶ </span>フェイス画像操作</a><br />
                <div id="a09">
                    <a href="./cmd_loadface.html" target="main" style="margin-left: 15px">@face.load フェイス画像読み込み</a><br />
                    <a href="./cmd_drawface.html" target="main" style="margin-left: 15px">@face.draw フェイス画像表示</a><br />
                    <a href="./cmd_hideface.html" target="main" style="margin-left: 15px">@face.hide フェイス画像を非表示</a><br />
                    <a href="./cmd_freeface.html" target="main" style="margin-left: 15px">@face.free フェイス画像解放</a><br />
                </div>
            </div>
        </div>
    
        <div class="command_type">
            <a href="#" onclick="fold('a10'); return false;" class="parent"><span id="la10">▶ </span>音声操作</a>
            <div id="a10" class="inner_list">
                <a href="#" onclick="fold('a11'); return false;" class="parent"><span id="la11">▶ </span>BGM操作</a><br />
                <div id="a11">
                    <a href="./cmd_loadbgm.html" target="main" style="margin-left: 15px">@bgm.load BGM読み込み</a><br />
                    <a href="./cmd_playbgm.html" target="main" style="margin-left: 15px">@bgm.play BGMの再生</a><br />
                    <a href="./cmd_stopbgm.html" target="main" style="margin-left: 15px">@bgm.stop BGMの停止</a><br />
                    <a href="./cmd_freebgm.html" target="main" style="margin-left: 15px">@bgm.free BGMの解放</a><br />
                </div>
                
                <a href="#" onclick="fold('a12'); return false;" class="parent"><span id="la12">▶ </span>SE操作</a><br />
                <div id="a12">
                    <a href="./cmd_loadse.html" target="main" style="margin-left: 15px">@se.load SE読み込み</a><br />
                    <a href="./cmd_playse.html" target="main" style="margin-left: 15px">@se.play SEの再生</a><br />
                    <a href="./cmd_stopse.html" target="main" style="margin-left: 15px">@se.stop SEの停止</a><br />
                    <a href="./cmd_freese.html" target="main" style="margin-left: 15px">@se.free SEの解放</a><br />
                </div>
            </div>
        </div>
    
        <div class="command_type">
            <a href="#" onclick="fold('a04'); return false;" class="parent"><span id="la04">▶ </span>シナリオ操作</a>
            <div id="a04">
                <a href="./cmd_import.html" target="main" style="margin-left: 15px">@import シナリオのインポート</a><br />
                <a href="./cmd_jump.html" target="main" style="margin-left: 15px">@jump シナリオファイルの移動</a><br />
                <a href="./cmd_return.html" target="main" style="margin-left: 15px">@return メインシナリオに戻る</a><br />
                <a href="./cmd_goto.html" target="main" style="margin-left: 15px">@goto ラベル行にジャンプ</a><br />
                <a href="./cmd_label.html" target="main" style="margin-left: 15px">@label ジャンプ先の指定</a><br />
                <a href="./cmd_charlove.html" target="main" style="margin-left: 15px">@char.love 好感度の変更</a><br />
                <a href="./cmd_if.html" target="main" style="margin-left: 15px">@if 条件比較</a><br />
            </div>
        </div>
        <div class="command_type">
            <a href="#" onclick="fold('a05'); return false;" class="parent"><span id="la05">▶ </span>ウィンドウ操作</a>
            <div id="a05">
                <a href="./cmd_settitle.html" target="main" style="margin-left: 15px">@window.settitle タイトル名の設定</a><br />
                <a href="./cmd_resettitle.html" target="main" style="margin-left: 15px">@window.resettitle タイトル名のリセット</a><br />
            </div>
        </div>
        <div class="command_type">
            <a href="#" onclick="fold('a06'); return false;" class="parent"><span id="la06">▶ </span>その他タグ</a>
            <div id="a06">
                <a href="./cmd_comment.html" target="main" style="margin-left: 15px"># コメント行</a><br />
                <a href="./cmd_wait.html" target="main" style="margin-left: 15px">@wait 命令実行の待機</a><br />
                <a href="./cmd_hidemsg.html" target="main" style="margin-left: 15px">@msg.hide メッセージウィンドウ消去</a><br />
                <a href="./cmd_dispmsg.html" target="main" style="margin-left: 15px">@msg.display メッセージウィンドウ表示</a><br />
                <a href="./cmd_playmovie.html" target="main" style="margin-left: 15px">@movie.play 動画の再生</a><br />
                <a href="./cmd_displaygallerymenu.html" target="main" style="margin-left: 15px">@flag.displayGalleryMenu ギャラリー表示操作</a><br />
            </div>
        </div>
        <div class="command_type">
            <a href="./error_code_list.html" class="parent" target="main">エラーコード一覧</a>
        </div>
        <div class="command_type">
            <a href="#" onclick="fold('a90'); return false;" class="parent"><span id="la90">▶ </span>サンプル</a>
            <div id="a90">
                <a href="./sample_eyecatch.html" target="main" style="margin-left: 15px">アイキャッチ</a><br />
                <a href="./sample_bgm_change.html" target="main" style="margin-left: 15px">BGM変更</a><br />
            </div>
        </div>
    
        <br />
        <a href="./main.html" target="main" class="parent">TOP</a>
    
    <br /><br />
    <div class="footer">
        <a href="http://ccpie.jp/" target=_top>Cherry Creampie</a>
    </div>
</body>
</html>