<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - サンプル [アイキャッチ]</title>
</head>
<body>
    <br />
    <h1>サンプル [アイキャッチ]</h1>
    <br />
    <div class="enclose">
        <h2>アイキャッチ作成例</h2>
        <p>一度画面をブラックアウトさせてから、アイキャッチ画面を表示させる。</p>
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false" title="メインシナリオ">
            # 必要な画像のロード
            @rule.load blank.png
            @bg.load eyecatch.png
            @bg.load blank.png
            @bg.load oka.jpg
            # アイキャッチ前の背景画像を表示
            @bg.draw oka.jpg
            @msg アイキャッチを開始します
            # アイキャッチ用シナリオを実行
            @import eyecatch.txt
            @msg アイキャッチを終了しました
        </pre>
        <br />
        <pre class="brush:teng;toolbar:false" title="アイキャッチ用シナリオ">
            # メッセージウィンドウを消去
            @msg.hide
            # 表示中の背景をフェードしながらブラックアウトさせる
            @bg.draw blank.png, crossfade, 10
            # 2秒間待機
            @wait 120
            # アイキャッチ用の背景をフェードしながら表示
            @bg.draw eyecatch.png, crossfade 10
            # 3秒間待機
            @wait 180
            # アイキャッチ用の背景をフェードしながらブラックアウトさせる
            @bg.draw blank.png, crossfade, 10
            # 2秒間待機
            @wait 120
            # アイキャッチ終了後の背景をフェードしながら表示
            @bg.draw oka.jpg, crossfade, 10
            # アイキャッチ終了後、次のメッセージを表示するまで1秒間空ける
            @wait 60
            # メッセージウィンドウを再表示する
            @msg.display
            # メインシナリオに戻る
            @return
        </pre>
    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>