<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="author" content="reah_at" />
	<link rev="made" href="http://ccpie.jp" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
    
    <link href="styles/shCore.css" type="text/css" rel="stylesheet" />
    <link href="styles/shThemeDefault.css" type="text/css" rel="stylesheet" />
    <script src="scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/shBrushTeng.js" type="text/javascript"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    
    
	<title>あっとエンジン - サンプル [BGM変更]</title>
</head>
<body>
    <br />
    <h1>サンプル BGM変更</h1>
    <br />
    <div class="enclose">
        <h2>BGM変更作成例</h2>
        <p>BGMのフェードアウト、メッセージウィンドウの消去を同時に行う。<br />
        その後BGMのフェードイン、メッセージウィンドウの再表示を同時に行う。</p>
    </div>
    
    <br />
    
    <div class="enclose">
        <h2>サンプル</h2>
        <pre class="brush:teng;toolbar:false">
            # BGMをロード
            @bgm.load music.ogg
            # BGMを再生
            @bgm.play music.ogg 255
            @msg BGMの切り替えを行います
            # メッセージウィンドウ消去
            @msg.hide
            # BGMのフェードアウト
            @bgm.stop 5
            # BGM完全停止後の待機
            @wait 20
            # メッセージウィンドウを再表示
            @msg.display
            # メッセージウィンドウが完全に表示されたらBGMを再生する
            @bgm.play bar.ogg 255
        </pre>
        <br />

    </div>
    
    <br /><br />
    <div class="footer">
        <div class="copyright"><small>Copyright &copy; 2014 <a href="http://ccpie.jp/" target="_top">Cherry Creampie</a></small></div>
    </div>
</body>
</html>