<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN""http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>あっとエンジン シナリオタグリファレンス</title>
    </head>
    <frameset cols="23%,77%">
        <frame src="file/menu.html" title="あっとエンジン シナリオタグリファレンス" name="menu">
        <frame src="file/main.html" title="あっとエンジン シナリオタグリファレンス" name="main">
        <noframes>
            <body>
                <p>フレーム対応のブラウザを使用してください</p>
            </body>
        </noframes>
    </frameset>
</html>